<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/activity_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_90"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/pad_16"
            android:layout_marginTop="@dimen/pad_16"
            android:paddingBottom="@dimen/pad_10"
            android:paddingTop="@dimen/pad_10"
            android:src="@drawable/icon_with_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_image"
            android:background="@color/colorGreyLight"
            android:paddingBottom="@dimen/pad_16"
            android:paddingLeft="@dimen/pad_16"
            android:paddingRight="@dimen/pad_16"
            android:paddingTop="@dimen/pad_30">

            <TextView
                android:id="@+id/tv_userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5"
                android:paddingTop="@dimen/pad_8"
                android:text="User Email:"
                style="@style/SmallTextBold"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_userEmail"
                android:layout_marginTop="@dimen/pad_8"
                android:background="@drawable/rounded_background_grey"
                android:text="jp@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="@dimen/pad_8"
                style="@style/SmallTextSimple"/>

            <TextView
                android:id="@+id/tv_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email"
                android:layout_marginTop="@dimen/pad_5"
                android:paddingTop="@dimen/pad_8"
                android:text="Password:"
                style="@style/SmallTextBold"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Password"
                android:gravity="center"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_Password"
                    android:padding="@dimen/pad_10"
                    android:text="12345678"
                    android:background="@drawable/rounded_background_grey"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    style="@style/SmallTextSimple"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPasswordLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/pad_30"
                android:background="@drawable/click_button"
                android:gravity="center"
                android:padding="@dimen/pad_10"
                android:text="Login"
                android:textColor="@color/colorWhite"
                style="@style/SmallTextBold"/>

            <TextView
                android:id="@+id/txt_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Login"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/pad_10"
                android:layout_marginTop="@dimen/pad_20"
                android:text="Forgot Password?"
                style="@style/SmallTextBold" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
