<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ticket_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad_10">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="@dimen/pad_60"
        android:layout_height="@dimen/pad_60"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/pad_10"
        android:paddingTop="@dimen/pad_10"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_60"
        android:layout_toRightOf="@+id/title_image"
        android:gravity="right|center_vertical"
        android:text="@string/create_ticket"
        android:paddingRight="@dimen/pad_12"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreen"
        android:layout_below="@+id/title_image"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_TicketName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_image"
        android:layout_marginTop="@dimen/pad_8">

        <EditText
            android:id="@+id/et_TicketName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/ticketname"
            android:inputType="text"
            android:padding="@dimen/pad_8" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_TicketDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_TicketName"
        android:layout_marginTop="@dimen/pad_8">

        <EditText
            android:id="@+id/et_TicketDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/enter_description"
            android:inputType="text"
            android:padding="@dimen/pad_8" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_TicketDescription"
        android:layout_marginTop="@dimen/pad_5"
        android:padding="@dimen/pad_8"
        android:textStyle="bold"
        android:id="@+id/tv_Status" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Status"
        android:layout_marginTop="@dimen/pad_5"
        android:padding="@dimen/pad_5"
        android:id="@+id/spnrStatus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnrStatus"
        android:layout_marginTop="@dimen/pad_16"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/pad_10"
            android:padding="@dimen/pad_10"/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:padding="@dimen/pad_10"/>

    </LinearLayout>



</RelativeLayout>
