<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad_10"
    android:focusableInTouchMode="true">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_image"
        android:layout_marginTop="@dimen/pad_5"
        android:layout_above="@+id/rel_comment"/>

    <RelativeLayout
        android:id="@+id/rel_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_background_grey"
        android:layout_marginTop="@dimen/pad_3"
        android:padding="@dimen/pad_3">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_40"
            android:layout_toLeftOf="@+id/ivsend"
            android:layout_alignParentLeft="true"
            android:hint="@string/add_comment"
            android:layout_marginRight="@dimen/pad_3"
            android:layout_marginLeft="@dimen/pad_3"
            style="@style/SmallTextSimple"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="@dimen/pad_1"
            android:layout_height="@dimen/pad_40"
            android:layout_toLeftOf="@+id/ivsend"
            android:background="@color/colorGrey"/>

        <ImageView
            android:id="@+id/ivsend"
            android:layout_width="@dimen/pad_40"
            android:layout_height="@dimen/pad_40"
            android:src="@drawable/send"
            android:layout_marginLeft="@dimen/pad_3"
            android:layout_marginRight="@dimen/pad_3"
            android:padding="@dimen/pad_8"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</RelativeLayout>