<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_blank"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnr_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_50"
        android:background="@color/colorBlueLight"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            style="@style/SmallTextBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_8"
            android:text="@string/forgotpassword"
            android:textColor="#ffffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_UserEmail"
        style="@style/SmallTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr_top"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/pad_8"
        android:paddingRight="@dimen/pad_8"
        android:paddingTop="@dimen/pad_8"
        android:text="@string/forgotpassword" />

    <EditText
        android:id="@+id/et_Email"
        style="@style/SmallTextSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_UserEmail"
        android:layout_marginBottom="@dimen/pad_20"
        android:background="@drawable/rounded_background_grey"
        android:hint="Please enter user email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/pad_8"
        android:layout_margin="@dimen/pad_8"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Email"
        android:layout_marginBottom="@dimen/pad_8"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Cancel"
            style="@style/SmallTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/pad_8"
            android:text="Cancel"
            android:textColor="@color/colorBlue" />

        <TextView
            android:id="@+id/tv_Ok"
            style="@style/SmallTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/pad_8"
            android:text="Okay"
            android:textColor="@color/colorBlue" />

    </LinearLayout>

</RelativeLayout>